<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smoky Mtn Sim Racing League</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0a0a0a;
      color: #f4f4f4;
      background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    }

    header {
      background-color: #d32f2f;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #ffeb3b;
      text-shadow: 2px 2px #000;
    }

    .logo {
      max-height: 80px;
    }

    nav {
      background-color: #212121;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #ffeb3b;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff5722;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 50px;
      border-left: 6px solid #ffeb3b;
      padding: 20px;
      background-color: #1e1e1e;
      box-shadow: 0 4px 8px rgba(0,0,0,0.6);
    }

    h1, h2, h3 {
      color: #ff5722;
      text-transform: uppercase;
    }

    .banner {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 20px auto;
      border: 4px solid #ffeb3b;
    }

    .sponsor-logos {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .sponsor-logos a {
      display: inline-block;
      background-color: #333;
      padding: 12px;
      border: 2px solid #ff9800;
      border-radius: 6px;
      transition: transform 0.3s ease;
    }

    .sponsor-logos a:hover {
      transform: scale(1.1);
      background-color: #ff9800;
    }

    .sponsor-logos img {
      height: 80px;
      display: block;
    }

    footer {
      text-align: center;
      background-color: #212121;
      color: #f4f4f4;
      padding: 15px;
      font-size: 12px;
      border-top: 4px solid #d32f2f;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="SMSR Logo" class="logo" />
    <h1>Smoky Mtn Sim Racing League</h1>
    <p>Fueled by Speed • Driven by Passion</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#schedule">Schedule</a>
    <a href="#standings">Standings</a>
    <a href="#sponsors">Sponsors</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="home">
      <h2>Welcome Racers!</h2>
      <p>Strap in and rev it up — the Smoky Mtn Sim Racing League is where intensity meets retro flair. Real competition. Real adrenaline. Virtual glory!</p>
    </section>

    <section id="about">
      <h2>About SMSR</h2>
      <p>Rooted in the Smoky Mountains and roaring into the digital age, our league delivers grassroots passion with full-throttle competition. Join a growing community where every lap counts.</p>
    </section>

    <section id="schedule">
      <h2>Race Schedule</h2>
      <img src="schedule.png" alt="Schedule" class="banner" />
    </section>

    <section id="standings">
      <h2>Current Standings</h2>
      <p>Driver and team standings updated weekly. The race for glory never sleeps.</p>
      <a href="https://www.simracerhub.com/scoring/season_standings.php?series_id=12959" target="_blank">View Driver Standings</a><br>
      <a href="https://www.simracerhub.com/scoring/teams.php?series_id=12959" target="_blank">View Team Standings</a>
    </section>

    <section id="sponsors">
      <h2>Our Sponsors</h2>
      <div class="sponsor-logos">
        <a href="#"><img src="sponsor1.png" alt="Sponsor 1"></a>
        <a href="#"><img src="sponsor2.png" alt="Sponsor 2"></a>
        <a href="#"><img src="sponsor3.png" alt="Sponsor 3"></a>
      </div>
      <p>Want to partner with us? Email <a href="mailto:smsrleague@gmail.com">smsrleague@gmail.com</a> and join the ride.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Questions? Ideas? Reach us at: <strong>smokymtnsimracing@gmail.com</strong></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Smoky Mtn Sim Racing League — Full Send Since Day One</p>
  </footer>
</body>
</html>
